{
  "name": "node-arg",
  "version": "1.0.1",
  "author": "Ray Yam",
  "contributors": [],
  "description": "A python-like argparser for node.js",
  "keywords": [
    "argument",
    "command",
    "cli",
    "argparser",
    "parser",
    "python"
  ],
  "homepage": "https://github.com/rayyamhk/node-arg/",
  "bugs": {
    "url": "https://github.com/rayyamhk/node-arg/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayyamhk/node-arg/"
  },
  "license": "MIT",
  "main": "index.js"
}
